{
  "name": "nodebb-theme-persona-v1",
  "version": "4.1.0",
  "description": "nodebb plugin for override login",
  "repository": {
    "type": "git",
    "url": "https://github.com/hl4god/nodebb-theme-persona.git"
  },
  "main": "theme.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "keywords": ["nodebb","theme","persona","overridelogin"],
  "author": "Holly <hl4god@gmail.com>",
  "license": "BSD-2-Clause"
}
